{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSans-Bold;\f1\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs128 \cf2 \expnd0\expndtw0\kerning0
\'cf\'ee\'f1\'e5\'f0\'e5\'e4\'ed\'e8\'ea\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \'cf\'ee\'f1\'e5\'f0\'e5\'e4\'ed\'e8\'ea
\f1\b0 \'a0\'97 \'f6\'e5 \'ef\'ee\'e2\'e5\'e4\'b3\'ed\'ea\'ee\'e2\'e8\'e9 \'ef\'e0\'f2\'e5\'f0\'ed \'ef\'f0\'ee\'e5\'ea\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'f9\'ee \'e4\'e0\'ba \'e7\'ec\'ee\'e3\'f3 \'e7\'ec\'e5\'ed\'f8\'e8\'f2\'e8 \'e7\'e2\'92\'ff\'e7\'e0\'ed\'b3\'f1\'f2\'fc \'e2\'e5\'eb\'e8\'ea\'ee\'bf \'ea\'b3\'eb\'fc\'ea\'ee\'f1\'f2\'b3 \'ea\'eb\'e0\'f1\'b3\'e2 \'ec\'b3\'e6 \'f1\'ee\'e1\'ee\'fe, \'e7\'e0\'e2\'e4\'ff\'ea\'e8 \'ef\'e5\'f0\'e5\'ec\'b3\'f9\'e5\'ed\'ed\'fe \'f6\'e8\'f5 \'e7\'e2\'92\'ff\'e7\'ea\'b3\'e2 \'e4\'ee \'ee\'e4\'ed\'ee\'e3\'ee\'a0\'ea\'eb\'e0\'f1\'f3-\'ef\'ee\'f1\'e5\'f0\'e5\'e4\'ed\'e8\'ea\'e0\
}